url.login=https://www.sislicbr.licitmais.com.br/logar.php
url.generalData=https://www.sislicbr.licitmais.com.br/modulos/util/anam/dados.php
url.specificData=https://licitmais.com.br/proxy.php
user.login=06411729000137
user.password=senha123
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36