url.login=https://www.sislicbr.licitmais.com.br/logar.php
url.generalData=https://www.sislicbr.licitmais.com.br/modulos/util/anam/dados.php
url.specificData=https://licitmais.com.br/proxy.php
user.login=47271761000141
user.password=Ecustomize3003
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36


server.ssl.enabled=true
server.ssl.key-store: src/main/resources/keystore/server.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: 1

logFileLocation=src/main/resources/logs.json
